<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_params_test"
        android:layout_width="wrap_content"
        android:text="基础类型 参数绑定测试"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_params_parcelable_test"
        android:layout_width="wrap_content"
        android:text="parcelable参数绑定测试"
        android:textAllCaps="false"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_params_serializable_test"
        android:layout_width="wrap_content"
        android:text="serializable参数绑定测试"
        android:textAllCaps="false"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_single_visible"
        android:layout_width="wrap_content"
        android:text="单fragment 可见性测试"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_viewPage_visible"
        android:layout_width="wrap_content"
        android:text="viewPage fragment 可见性测试"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_ld"
        android:layout_width="wrap_content"
        android:text="liveData 粘性事件处理"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_vm"
        android:layout_width="wrap_content"
        android:text="vm repo 网络示例"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_vb_include_test"
        android:layout_width="wrap_content"
        android:text="include VB 测试"
        android:layout_height="wrap_content" />
</LinearLayout>