<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:text="参数绑定测试"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_single_visible"
        android:layout_width="wrap_content"
        android:text="但fragment 可见性测试"
        android:layout_height="wrap_content" />

</LinearLayout>