<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/tvFragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:textSize="20dp"
        tools:text="层级：2，vp>vp2(item this)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnClickSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换子Frag" />

        <Button
            android:id="@+id/btnOpenNewPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="打开空页面" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flFrag"
        android:background="#2000"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>